<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downloads - Parth Bhalerao</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
      <button class="openbtn">&#187;</button>
        <nav id = "sidenav" class="sidenav">  
            <ul>
                <li><a href="index.html">About Me</a></li>
                <li><a href="research.html">Research Work</a></li>
                <li><a href="projects.html">Personal Projects</a></li>
                <li><a href="education.html">Education</a></li>
                <li><a href="work.html">Work Experience</a></li>
                <li><a href="youtube.html">Youtube Channel</a></li>
                <li><a href="dsacodes.html">DSA Codes</a></li>
                <li><a href="blogs.html">Blogs</a></li>
                <li><a href="certifications.html">Certifications</a></li>
                <li><a href="downloads.html" class="active">Downloads</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="downloads">
          <h2><em>Download Pdf Notes on Important CSE Topics</em></h2>
          
          <table>
            <!-- Table Header -->
            <thead>
              <tr>
                <th>Topic Name</th>
                <th>Download Link</th>
              </tr>
            </thead>
            <!-- Table Body -->
            <tbody>
              <tr>
                <td>Quick Revision Java & OOP</td>
                <td><a href="assets/pdf/Quick-Java-Oops-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Recursion Problems</td>
                <td><a href="assets/pdf/Recursion-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Dynamic Programming Problems</td>
                <td><a href="assets/pdf/DP-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Graph Problems</td>
                <td><a href="assets/pdf/Graph-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Binary Tree & BST Problems</td>
                <td><a href="assets/pdf/BinaryTree-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>DSA Important 180-Qs</td>
                <td><a href="assets/pdf/Imp-180.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Leetcode Important Qs Solutions</td>
                <td><a href="assets/pdf/Leetcode-Imp-Solutiions.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>SQL Notes</td>
                <td><a href="assets/pdf/Sql-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Operating Systems Notes</td>
                <td><a href="assets/pdf/OS-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>Computer Networks Notes</td>
                <td><a href="assets/pdf/CN-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <tr>
                <td>CN/OS/DBMS Important Interview Questions</td>
                <td><a href="assets/pdf/CNOSDBMS-MustDo-Notes.pdf" target="_blank" class="download-button">Download Pdf</a></td>
              </tr>
              <!-- Additional download items follow the same structure -->
            </tbody>
          </table>
        </section>
      </main>
      
    <footer>
        <!-- Your footer content -->
        <a href="https://github.com/pvbgeek" target="_blank"><img src="assets/images/github.gif" alt="GitHub"></a>
        <a href="https://www.linkedin.com/in/parthvb/" target="_blank"><img src="assets/images/linkedin.png" alt="LinkedIn"></a>
        <a href="mailto:pvbcod@gmail.com" target="_blank"><img src="assets/images/gmail.png" alt="Email"></a>
        <a href="https://scholar.google.com/citations?hl=en&user=5YF9glAAAAAJ" target="_blank"><img src="assets/images/googlescholar.png" alt="Google-Scholar"></a>
        <a href="https://www.youtube.com/@pvb-geek" target="_blank"><img src="assets/images/youtube.png" alt="YouTube"></a>
        <a href="https://www.instagram.com/parth_vb/" target="_blank"><img src="assets/images/instagram.png" alt="Instagram"></a>
        <a href="https://t.snapchat.com/dQJvpawO" target="_blank"><img src="assets/images/snapchat.png" alt="Snapchat"></a>
    </footer>
    <script>
      document.addEventListener('DOMContentLoaded', function() {
          var openbtn = document.querySelector('.openbtn');
          var sidenav = document.getElementById('sidenav');
      
          function toggleNav() {
              if (sidenav.style.width === "250px") {
                  sidenav.style.width = "0";
                  openbtn.innerHTML = '&#187;'; // Change the button to right-pointing arrow when closing
              } else {
                  sidenav.style.width = "250px";
                  openbtn.innerHTML = '&#171;'; // Change the button to left-pointing arrow when opening
              }
          }
      
          openbtn.addEventListener('click', function() {
              toggleNav();
          });
      
          document.addEventListener('click', function(event) {
              if (event.target !== openbtn && event.target !== sidenav && !sidenav.contains(event.target)) {
                  sidenav.style.width = "0";
                  openbtn.innerHTML = '&#187;'; // Ensure the button is set to right-pointing arrow when closing on click outside
              }
          });
      });
       </script>
</body>
</html>
